{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ArtGalleryDB;Username=postgres;Password=Mittal40053@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
